----------------------------------------------------------------------------------------------------------------
QA333D_0                                                                                                        
02/08/2016                                                        BENTLEY                                       
07:34 PM                                                          AutoPIPE Nuclear 10.01.00.02   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W2164-22: The cut short at following point(s) is defined at a non user load case.                          
     This may affect piping stresses for the selected load case which may not be intended.                      
     Please refer to online help for information on how to properly account for cut short.                      
                                                                                
     365                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-10:  User SIF required at junction  at following point(s)             
                                                                                
     590                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-116: Support will be hidden since all gaps > gap scale factor*Pipe O.D.                               
     at following support(s)                                                    
                                                                                
     95   1  at point 95                                                        
     170  2  at point 170                                                       
     340  2  at point 340                                                       
     420  2  at point 420                                                       
     500  2  at point 500                                                       
     510  2  at point 510                                                       
     755  2  at point 755                                                       
                                                                                


 * * * W A R N I N G - MODEL * * *
     W726-93:  Zero weight flange found at following point(s)                   
                                                                                
     380 N, 460 N, 460 F                                                        
 
 
  No error    12 Warning(s)                                                     
 

