----------------------------------------------------------------------------------------------------------------
QA321D                                                                                                          
04/03/2018 CHECK OF BS 7159                                       BENTLEY                                       
03:58 PM   CODE STRESS CALCULATIONS                               AutoPIPE Nuclear 11.03.00.08   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

