'USEUNIT Main

'------------------------------------------------------------------------------------**/
' Summary: .   
' Remarks:
' Actions: TestData -> The value could be:
'              All              - Execute All Rows one by one                                                 E-g Run("All")
'              0                -  Press OK button with default values                                        E-g Run("0") or Run(0)
'              Numeric Value(x) - Values of that specific row of the table will be used as input              E-g Run("5") Or Run(5)
'              x-y              - Execut tests between a range. x and y should be any integer number          E-g Run("1-5")    
'              x,y              - Execute Row number x and y                                                  E-g Run("1,3")
' Author:   ZZZ
' Date:     Z/20ZZ
'/*--------------+---------------+---------------+---------------+---------------+------*/

Sub SignIn(TestData)
'Add to Log
	    AppendLogFolder("Connection client Signin")
'Set Varaibles
      Dim strDBTableName: strDBTableName = "tblConnectionClient"      'DB mapped Table Name 
      Dim strHotKey     : strHotKey      = "N"                        'Dialog Shortcut Key
      Dim strUIMethod   : strUIMethod    = "ConnectionClient.SignIn"  'Procedure Name
      Dim strDlgNameMap : strDlgNameMap  = "panelSignin"      'Dialog mapped name  
      Dim isDlgVerification : isDlgVerification = "No"
      Dim isDlgNegativeTest : isDlgNegativeTest = "yes"  
'Call Main
      Call Main.TAFMain(TestData, strDBTableName, strHotKey, strUIMethod, strDlgNameMap,isDlgVerification, isDlgNegativeTest  )
'Log
      PopLogFolder
End Sub
