ISOGEN-FILES         ISOGEN.FLS
UNITS-BORE           INCH
UNITS-CO-ORDS         MM
UNITS-BOLT-LENGTH     INCH
UNITS-BOLT-DIA        INCH
UNITS-WEIGHT          KGS
PIPELINE-REFERENCE   bp-06-W
    PIPING-SPEC   N0
    INSULATION-SPEC   CELLULAR GLASS
    PAINTING-SPEC   ELECTRO-GALVANIZED
    TRACING-SPEC   UNDEFINED
    ATTRIBUTE8   WATER
    ATTRIBUTE9   Today's Date (Locale Sensitive format) : 2/28/2008 8:44:04 AMToday's Date (Your format) : 28/02/08Today's Date (ISO8601 Small) : 2008-02-28 08:44:04
    PROJECT-IDENTIFIER   7408_blp
    MISC-SPEC3    UNDEFINED
    HIGHEST-WELD-NUMBER    1    1024
ELBOW
    END-POINT    8331.400    69189.600    10363.200     8    BW
    END-POINT    8534.400    69189.600    10160.200     8    BW
    CENTRE-POINT    8534.400    69189.600    10363.200        
    SKEY    ELBW
    ITEM-CODE    90E39264D
    ITEM-DESCRIPTION    90 degree Elbow
    COMPONENT-ATTRIBUTE1    0  psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    -459.67 F
    COMPONENT-ATTRIBUTE3    A105
    COMPONENT-ATTRIBUTE4    .322 in
    COMPONENT-ATTRIBUTE5    1.5 in
    COMPONENT-ATTRIBUTE6    .001445 lbm/in^3
    COMPONENT-ATTRIBUTE7    .0625 in
    UCI    {00013885-0000-0000-8401-F0008D478004}
    INSULATION ON
    INSULATION-SPEC    CELLULAR GLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    N0
    FABRICATION-ITEM
PIPE
    END-POINT    -1524.000    69189.600    10363.200     8    
    END-POINT    8328.400    69189.600    10363.200     8    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    CELLULAR GLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    N0
    WEIGHT    13.615
    UCI    {0001388C-0000-0000-3401-F0008D478004}
    ITEM-CODE    PIPEBE142DSCHI
    ITEM-DESCRIPTION    Pipe, S-STD, BE
    COMPONENT-ATTRIBUTE1    0  psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    -459.67 F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .322 in
    COMPONENT-ATTRIBUTE5    1.5 in
    COMPONENT-ATTRIBUTE6    .001445 lbm/in^3
    COMPONENT-ATTRIBUTE7    .0625 in
    COMPONENT-ATTRIBUTE8    970.23 lbm
    CUT-PIECE-LENGTH    9852.40
SUPPORT
    CO-ORDS    0.000    69189.600    10363.200     8
    SUPPORT-DIRECTION    UP
    SKEY    01HG
    ITEM-CODE    Assy_FR_IT_LS_3
    WEIGHT    16.623
    UCI    {00022303-0000-0000-6B01-1DE699473104}
    NAME    test
SUPPORT
    CO-ORDS    -1117.138    69189.600    10363.200     8
    SUPPORT-DIRECTION    DOWN
    SKEY    01HG
    ITEM-CODE    DesignPipeH_1
    WEIGHT    0.000
    UCI    {00022311-0000-0000-1F00-8FCF90474404}
    NAME    DesignPipeH_1-15-1
SUPPORT
    CO-ORDS    3048.000    69189.600    10363.200     8
    SUPPORT-DIRECTION    UP
    SKEY    01HG
    ITEM-CODE    Assy_RR_SR_CL_9
    WEIGHT    3.545
    UCI    {00022303-0000-0000-350A-C2159A473104}
    NAME    test 2
SUPPORT
    CO-ORDS    2031.171    69189.600    10363.200     8
    SUPPORT-DIRECTION    UP
    SKEY    01HG
    ITEM-CODE    Assy-DM1-8
    WEIGHT    0.000
    UCI    {00022303-0000-0000-4413-C2159A473104}
    NAME    test 3
SUPPORT
    CO-ORDS    4774.514    69189.600    10363.200     8
    SUPPORT-DIRECTION    UP
    SKEY    01HG
    ITEM-CODE    Assy_RR_SR_CL_9
    WEIGHT    3.545
    UCI    {00022303-0000-0000-4D34-C2159A473104}
    NAME    Assy_RR_SR_CL_9-15-23
SUPPORT
    CO-ORDS    6096.000    69189.600    10363.200     8
    SUPPORT-DIRECTION    UP
    SKEY    01HG
    ITEM-CODE    Assy_VS_SR_CL_31
    WEIGHT    34.393
    UCI    {00022303-0000-0000-7012-C2159A473104}
    NAME    Assy_VS_SR_CL_31-15-21
WELD
    END-POINT    8328.400    69189.600    10363.200     8    
    END-POINT    8331.400    69189.600    10363.200     8    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-A801-F0008D478004}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    bp-06-W
    WELD-ATTRIBUTE2     8
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    8534.400    69189.600    10157.200     8    
    END-POINT    8534.400    69189.600    8006.108     8    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    CELLULAR GLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    N0
    WEIGHT    13.615
    UCI    {0001388C-0000-0000-A001-F0008D478004}
    ITEM-CODE    PIPEBE142DSCHI
    ITEM-DESCRIPTION    Pipe, S-STD, BE
    COMPONENT-ATTRIBUTE1    0  psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    -459.67 F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .322 in
    COMPONENT-ATTRIBUTE5    1.5 in
    COMPONENT-ATTRIBUTE6    .001445 lbm/in^3
    COMPONENT-ATTRIBUTE7    .0625 in
    COMPONENT-ATTRIBUTE8    211.83 lbm
    CUT-PIECE-LENGTH    2151.09
SUPPORT
    CO-ORDS    8534.400    69189.600    9576.946     8
    SUPPORT-DIRECTION    UP
    SKEY    01HG
    ITEM-CODE    Assy-CS1-200Q
    WEIGHT    33.975
    UCI    {00022303-0000-0000-340E-F0008D478004}
    NAME    Assy-CS1-200Q-15-1
WELD
    END-POINT    8534.400    69189.600    10160.200     8    
    END-POINT    8534.400    69189.600    10157.200     8    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-AC01-F0008D478004}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    bp-06-W
    WELD-ATTRIBUTE2     8
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
END-POSITION-OPEN
    CO-ORDS    -1524.000    69189.600    10363.200
END-POSITION-OPEN
    CO-ORDS    8534.400    69189.600    8006.108
MATERIALS
ITEM-CODE    90E39264D
    DESCRIPTION    90 degree Elbow
ITEM-CODE    PIPEBE142DSCHI
    DESCRIPTION    Pipe, S-STD, BE
ITEM-CODE    Assy_FR_IT_LS_3
    DESCRIPTION    Inverted T Shaped Frame L3X3X1/4 w/ Baseplate
ITEM-CODE    DesignPipeH_1
    DESCRIPTION    Design Pipe Assembly
ITEM-CODE    Assy_RR_SR_CL_9
    DESCRIPTION    Rigid Rod with Clevis Hanger, Top Type: LUG/CLEVIS, Rod: Cont. Thread, 1/2
ITEM-CODE    Assy-DM1-8
    DESCRIPTION    Assembly DM1 Size 5 Sway Strut Assembly (Option 3) for Pipe Sizes 3 1/2in to 36in
ITEM-CODE    Assy_VS_SR_CL_31
    DESCRIPTION    Variable Spring with Clevis Hanger, TYPE A SPRING, LUG/CLEVIS, SHORT SPRING, Size:12
ITEM-CODE    Assy-CS1-200Q
    DESCRIPTION    Assembly CS1 with fixed clamp size and rod spacing, Load Type Q, for 200 Pipe
