ISOGEN-FILES         ISOGEN.FLS
UNITS-BORE           INCH
UNITS-CO-ORDS         MM
UNITS-BOLT-LENGTH     INCH
UNITS-BOLT-DIA        INCH
UNITS-WEIGHT          KGS
PIPELINE-REFERENCE   bp-10-W
    PIPING-SPEC   1C0031
    INSULATION-SPEC   UNDEFINED
    PAINTING-SPEC   ELECTRO-GALVANIZED
    TRACING-SPEC   UNDEFINED
    ATTRIBUTE8   WATER
    ATTRIBUTE9   Today's Date (Locale Sensitive format) : 2/28/2008 8:29:39 AMToday's Date (Your format) : 28/02/08Today's Date (ISO8601 Small) : 2008-02-28 08:29:39
    PROJECT-IDENTIFIER   7408_blp
    MISC-SPEC3    UNDEFINED
    HIGHEST-WELD-NUMBER    1    1024
PIPE
    END-POINT    -457.200    63093.600    1066.800     8    
    END-POINT    -457.200    72074.520    1066.800     8    
    FABRICATION-ITEM
    INSULATION-SPEC    UNDEFINED
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    12.955
    UCI    {0001388C-0000-0000-F745-901296474404}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    0  psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    -459.67 F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .322 in
    COMPONENT-ATTRIBUTE5    0  in
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    841.55 lbm
    CUT-PIECE-LENGTH    8980.92
SUPPORT
    CO-ORDS    -457.200    70271.862    1066.800     8
    SUPPORT-DIRECTION    DOWN
    SKEY    01HG
    ITEM-CODE    Assy_FR_IT_LS_5
    WEIGHT    28.499
    UCI    {00022303-0000-0000-510A-67B9C6474A04}
    NAME    Assy_FR_IT_LS_5-15-311
END-POSITION-OPEN
    CO-ORDS    -457.200    63093.600    1066.800
END-POSITION-OPEN
    CO-ORDS    -457.200    72074.520    1066.800
MATERIALS
ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
ITEM-CODE    Assy_FR_IT_LS_5
    DESCRIPTION    Inverted T Shaped Frame L4X4X1/4 w/ Baseplate
