<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="430995265.png" RefCount="1" Cookie="1192995484" />
		<Child2 File="57438093.png" RefCount="1" Cookie="-707682364" />
		<Child3 File="3846218.png" RefCount="4" Cookie="-272188290" />
		<Child4 File="431493921.png" RefCount="1" Cookie="1634681912" />
		<Child5 File="53867625.png" RefCount="1" Cookie="437906096" />
		<Child6 File="67903062.png" RefCount="3" Cookie="8083935" />
		<Child7 File="430020562.png" RefCount="1" Cookie="-255580826" />
		<Child8 File="430081984.png" RefCount="3" Cookie="464312807" />
		<Child9 File="71029687.png" RefCount="1" Cookie="1335151061" />
	</Images>
</Root>
