'USEUNIT Main
'USEUNIT tabFile
'USEUNIT tabInsert
'USEUNIT tabAnalysis
'USEUNIT tabResult
'USEUNIT tabConnectionClient
'USEUNIT DTP



Sub Configuration
'' Global Variables
    Dim strTestPlanFolderName: strTestPlanFolderName = "ExportDXF"  'Update
    
    Project.Variables.strTPFolderName   = strTestPlanFolderName 'strTestPlanFolderName
    Project.Variables.strOpenDialog     = "Shortcut"
    Project.Variables.RoundingTolerance = 0
    Project.Variables.strInputDBType    = "Excel"
    Project.Variables.strInputDBName    = "TestData.xlsx"  
    Project.Variables.strTPFolderPath = Project.Variables.strProjectPath & "StaticTestPlans\Script\" & strTestPlanFolderName
    'Project.Variables.strTPFolderPath   = aqFileSystem.ExpandFileName("./Script/"&strTestPlanFolderName)
    Project.Variables.strTPReportName   = strTestPlanFolderName&"-TestPlan.xlsx"

    Call DTP.DTPMain
End Sub


Sub Cat1TS1TC1
''Pre-Conditions
   Call tabFile.Open("1","Autopipe database")
   Call tabFile.SaveAs("1","AutoPIPE Database")
''Tests 
   Call tabFile.Export("1","AutoCAD")
''Post-Condition
   tabFile.Close("No") 
End Sub

Sub Cat1TS1TC2
''Pre-Conditions
   Call tabFile.Open("2","Autopipe database")
   Call tabFile.SaveAs("2","AutoPIPE Database")
''Tests 
   Call tabFile.Export("2","AutoCAD")
''Post-Condition
   tabFile.Close("No") 
End Sub
Sub Cat1TS1TC3
''Pre-Conditions
   Call tabFile.Open("3","Autopipe database")
   Call tabFile.SaveAs("3","AutoPIPE Database")
''Tests 
   Call tabFile.Export("3","AutoCAD")
''Post-Condition
   tabFile.Close("No") 
End Sub
Sub Cat1TS1TC4
''Pre-Conditions
   Call tabFile.Open("4","Autopipe database")
   Call tabFile.SaveAs("4","AutoPIPE Database")
''Tests 
   Call tabFile.Export("4","AutoCAD")
''Post-Condition
   tabFile.Close("No") 
End Sub