----------------------------------------------------------------------------------------------------------------
ms_ignore                                                                                                       
08/26/2014 PROJECT:  KCPL - HAWTHORNE UNIT #9                         BENTLEY                                   
04:05 PM                                                              AutoPIPE Nuclear 9.6.1.07  CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W2143-42:Undefined case referenced for imposed displacement found at point  at following point(s)          
                                                                                
     2090                                                                       


 * * * W A R N I N G - MODEL * * *
     W726-7:  Pipe diameter change without a reducer at following point(s)      
                                                                                
     100, 120, 130, 175, 200, 2040, 2060N, 2070, 2080, 2085, 217, 275, 400, 410, 640, 660,                      
     680, 700                                                                   
 
 
  No error    19 Warning(s)                                                     
 

