'USEUNIT APP_COMMON 
'USEUNIT FSO_Functions

'''''''''''INCLUDE CHK
' 
Sub EndApp

  '''create discrepencies folder in temp
  Dim tempDiscFolder : tempDiscFolder = aqEnvironment.GetEnvironmentVariable("TEMP") & "\" & "Discrepencies"
  Dim CopyName: CopyName = "Discrepencies" & "\" & Now() 
  Dim CopyDiscName : CopyDiscName = "\\isbprdfs03\QA\TestingProjects\AlphaTesting\CAE\AutoPIPE\AutoPIPERegression\" & CopyName
   
   if FSO_Functions.FSOFolderExists(CopyDiscName) = false then
      FSO_Functions.FSOCreateFolder(CopyDiscNameName)
   end if
  ''''close app 
  If Aliases.autopipe.wndAutoPIPE.WaitAliasChild("mainGUI",60000).WaitProperty("Exists", true, 10) Then
    Call CloseApp("autopipe")
  End If 
End Sub
' 