JOB                                                         1.1  09.06.01.07 
HED    PROJECT:                              
    *                                        
CTL  B31.1     Y        1         70.000  ENGLISH   ENGLISH 
    *                    2004
***  
SEG  10             
PIPE PIPE1             10.7500    0.3650    0.0000
    *CS                   0.00
    *                   0.0000   11.5000    0.0000
OPER          1       100.0000       200.0000               
RUN  20                 10.000     0.000     0.000
*** BEAMS
*** SUPPORTS
*** DISPLACEMENTS
DISP 10     T1           0.000     1.000     0.000     0.000     0.000     0.000
ANC  10     F       0.0                 0.0       0.0       0.0       0.0       
DISP 20     T1           0.000     1.000     0.000     0.000     0.000     0.000
ANC  20     F                                     0.0                 0.0       
*** FORCES AND MOMENTS
*** UNIFORM LOAD
*** THERMAL BOWING
*** SIF AND TEES
*** HANGERS
*** 
*** 
