----------------------------------------------------------------------------------------------------------------
QA327D                                                                                                          
02/10/2016 PROJECT:                                               BENTLEY                                       
06:17 PM                                                          AutoPIPE Nuclear 10.01.00.02   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-14: No anchors in current system                                      


 * * * W A R N I N G - MODEL * * *
     W726-7:   Pipe diameter change without a reducer at following point(s)     
                                                                                
     110                                                                        
 
 
  No error     2 Warning(s)                                                     
 

