'USEUNIT Main
'USEUNIT DatabaseFunctions
'USEUNIT tabView
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'-----------------------------------------------------------------------------------**/
' Summary: This function allows for use of the "ViewPorts" dialog   
' Remarks:
' Parameters:
'           intDbTestRow:   Input Test Row to use</param>
'           objNameMapping: TestComplete name mapping for the app.
'           objRow:         tblView table row object
'           strOpenDialog:  By shortcut key or by Ribbon click 
' Author:   Bismah Khalid 
' Date:     8/2018
'/*--------------+---------------+---------------+---------------+---------------+------*/
Sub ViewPorts (ObjNameMapping, objRow, strOpenDialog, strHotKey)


Set ObjNameMapping = Aliases.autopipe

'''''''''''''''''''''''''''''''''''''''''''''''''''''
  
    aqUtils.Delay(2000)
  
  Select Case strOpenDialog
    Case "Shortcut"
            'aqutils.Delay(200)
            objNameMapping.wndAutoPIPE.Keys(strHotKey)        
    Case "Ribbon"
    ' Ribbon is not accessable 
  End Select
  
  End Sub
