----------------------------------------------------------------------------------------------------------------
B313_APPENDIXS_EXAMPLE1                                                                                         
09/26/2019 ASME B31.3 APPENDIX S EXAMPLE                          BENTLEY                                       
02:36 AM                                                          AutoPIPE Nuclear 12.02.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

