----------------------------------------------------------------------------------------------------------------
Integ_auto1                                                                                                     
09/26/2019 PIPELINK SAMPLE1                                       BENTLEY                                       
02:37 AM                                                          AutoPIPE Nuclear 12.02.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

