----------------------------------------------------------------------------------------------------------------
WALKTHRU                                                                                                        
09/26/2019 AUTOPIPE  WALK  THROUGH  EXAMPLE                       BENTLEY                                       
02:41 AM                                                          AutoPIPE Nuclear 12.02.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

