----------------------------------------------------------------------------------------------------------------
QA327H                                                                                                          
08/26/2014 SGF                                                        BENTLEY                                   
04:47 PM   CAESAR II NEUTRAL FILE CREATED BY PLANT                    AutoPIPE Nuclear 9.6.1.07  CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-7:  Pipe diameter change without a reducer at following point(s)      
                                                                                
     4220                                                                       


 * * * W A R N I N G - MODEL * * *
     W726-8:  Kink in straight run at following point(s)                        
                                                                                
     1190        2.3  deg                                                       
     1200        2.8  deg                                                       
     5160        3.0  deg                                                       
     130B        1.4  deg                                                       
                                                                                
 
 
  No error     5 Warning(s)                                                     
 

