----------------------------------------------------------------------------------------------------------------
Components                                                                                                      
10/03/2019                                                        BENTLEY                                       
12:05 PM                                                          AutoPIPE Nuclear 12.02.00.11   MODEL  PAGE   1
----------------------------------------------------------------------------------------------------------------

* Coincident nodes detected in model closer than or equal to coincident                                         
tolerance value  0.000 inch                                                                                     
                                                                                                                
 S.No.   Node 1    Segment1    Node 2    Segment2  Distance(in)                                                 
------ ---------- ---------- ---------- ---------- ------------                                                 
