----------------------------------------------------------------------------------------------------------------
QA327A                                                                                                          
02/04/2016 PROJECT:                                               BENTLEY                                       
12:42 PM                                                          AutoPIPE Nuclear 10.01.00.02   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-7:   Pipe diameter change without a reducer at following point(s)     
                                                                                
     50, 80  F                                                                  
 
 
  No error     2 Warning(s)                                                     
 

