----------------------------------------------------------------------------------------------------------------
cool1a_ignore                                                                                                   
08/26/2014 PROJECT: DELAWARE CITY AIR COOLER INLE                     BENTLEY                                   
04:05 PM                                                              AutoPIPE Nuclear 9.6.1.07  CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W2164-22:The cut short at following point(s) is defined at a non user load case.                           
     This may affect piping stresses for the selected load case which may not be intended.                      
     Please refer to online help for information on how to properly account for cut short.                      
                                                                                
     100, 300, 300, 400, 400, 1200, 1200, 1300, 1300, 1400, 1400                


 * * * W A R N I N G - MODEL * * *
     W726-7:  Pipe diameter change without a reducer at following point(s)      
                                                                                
     40, 50, 103, 130, 215, 225, 315, 325, 415, 403, 425, 1130, 1215, 1203, 1225, 1315,                         
     1325, 1415, 1403, 1425                                                     
 
 
  No error    31 Warning(s)                                                     
 

