------------------------------------------------------------
----------------  AutoPIPE    T O   C I I  -----------------
------------  N O D E N A M E   M A P P I N G --------------
------------------------------------------------------------

      AutoPIPE         Caesar
   =============================
        J00              10
        J01              20
        J02              30
        J03              40
        J04              50
        J05              60
        J06              70
        J07              80
        J08              90
        J09             100
        J10             110
        J11             120
