ISOGEN-FILES         ISOGEN.FLS
UNITS-BORE           INCH
UNITS-CO-ORDS         MM
UNITS-BOLT-LENGTH     INCH
UNITS-BOLT-DIA        INCH
UNITS-WEIGHT          KGS
PIPELINE-REFERENCE   bp-05-P
    PIPING-SPEC   1C0031
    INSULATION-SPEC   UNDEFINED
    PAINTING-SPEC   ELECTRO-GALVANIZED
    TRACING-SPEC   UNDEFINED
    ATTRIBUTE8   PROCESS
    ATTRIBUTE9   Today's Date (Locale Sensitive format) : 2/28/2008 8:44:01 AMToday's Date (Your format) : 28/02/08Today's Date (ISO8601 Small) : 2008-02-28 08:44:01
    PROJECT-IDENTIFIER   7408_blp
    MISC-SPEC3    UNDEFINED
    HIGHEST-WELD-NUMBER    1    1024
PIPE
    END-POINT    -3267.468    60960.000    0.000     8    
    END-POINT    -3267.468    60960.000    5657.174     8    
    FABRICATION-ITEM
    INSULATION-SPEC    UNDEFINED
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    12.955
    UCI    {0001388C-0000-0000-9006-DBCA8F473104}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    0  psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    -459.67 F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .322 in
    COMPONENT-ATTRIBUTE5    0  in
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    530.1 lbm
    CUT-PIECE-LENGTH    5657.17
SUPPORT
    CO-ORDS    -3267.468    60960.000    4231.775     8
    SUPPORT-DIRECTION    NORTH
    SKEY    01HG
    ITEM-CODE    G4G_1401_04_H3
    WEIGHT    0.000
    UCI    {00022303-0000-0000-941F-7CFD95474904}
    NAME    G4G_1401_04_H3-15-111
SUPPORT
    CO-ORDS    -3267.468    60960.000    2111.060     8
    SUPPORT-DIRECTION    NORTH
    SKEY    01HG
    ITEM-CODE    G4G_1401_04_H3
    WEIGHT    0.000
    UCI    {00022303-0000-0000-AD06-DBCA8F473104}
    NAME    G4G_1401_04_H3-15-13
REDUCER-CONCENTRIC
    END-POINT    -3267.468    60960.000    0.000     8    BW
    END-POINT    -3267.468    60960.000    -152.400     4    BW
    SKEY    RC**
    ITEM-CODE    MBCZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    Concentric reducer, S-STD x S-STD bore, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    0  psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    -459.67 F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    0  in
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    13. lbm
    UCI    {00013885-0000-0000-A006-DBCA8F473104}
    INSULATION-SPEC    UNDEFINED
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    5.897
WELD
    END-POINT    -3267.468    60960.000    0.000     8    
    END-POINT    -3267.468    60960.000    0.000     8    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-AA06-DBCA8F473104}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    bp-05-P
    WELD-ATTRIBUTE2     8
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
END-POSITION-OPEN
    CO-ORDS    -3267.468    60960.000    5657.174
END-POSITION-OPEN
    CO-ORDS    -3267.468    60960.000    -152.400
MATERIALS
ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
ITEM-CODE    G4G_1401_04_H3
    DESCRIPTION    Penetration Plate on Pipe(s)
ITEM-CODE    MBCZZBOZZAAEADCZZUS
    DESCRIPTION    Concentric reducer, S-STD x S-STD bore, BE, ASTM-A234-WPB, ASME-B16.9
