ISOGEN-FILES         ISOGEN.FLS
UNITS-BORE           INCH
UNITS-CO-ORDS         MM
UNITS-BOLT-LENGTH     INCH
UNITS-BOLT-DIA        INCH
UNITS-WEIGHT          KGS
PIPELINE-REFERENCE   390308-SE
    PIPING-SPEC   1C0031
    INSULATION-SPEC   FIBERGLASS
    PAINTING-SPEC   ELECTRO-GALVANIZED
    TRACING-SPEC   UNDEFINED
    PIPELINE-TEMP   37.78 C / 100.00 F
    ATTRIBUTE1   75.000 psi
    ATTRIBUTE8   EXTRA PRESSURE CL1500 STEAM
    ATTRIBUTE9   Today's Date (Locale Sensitive format) : 2/27/2008 4:13:50 PMToday's Date (Your format) : 27/02/08Today's Date (ISO8601 Small) : 2008-02-27 16:13:50
    PROJECT-IDENTIFIER   PlantX
    MISC-SPEC3    UNDEFINED
    HIGHEST-WELD-NUMBER    1    1024
PIPE
    END-POINT    398710.150    127117.475    6332.538     4    
    END-POINT    398710.150    127117.475    6942.138     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.158
    UCI    {0001388C-0000-0000-3B16-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    22.74 lbm
    CUT-PIECE-LENGTH    609.60
WELD
    END-POINT    398710.150    127117.475    6332.538     4    
    END-POINT    398710.150    127117.475    6332.538     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-6F16-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
WELD
    END-POINT    398710.150    127117.475    6942.138     4    
    END-POINT    398710.150    127117.475    6942.138     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-7616-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    398862.550    127117.475    7094.537     4    
    END-POINT    401189.825    127117.475    7094.537     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.158
    UCI    {0001388C-0000-0000-F625-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    86.83 lbm
    CUT-PIECE-LENGTH    2327.27
WELD
    END-POINT    401189.825    127117.475    7094.537     4    
    END-POINT    401189.825    127117.475    7094.537     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-0626-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
ELBOW
    END-POINT    398710.150    127117.475    6942.138     4    BW
    END-POINT    398862.550    127117.475    7094.537     4    BW
    CENTRE-POINT    398710.150    127117.475    7094.537        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.29 lbm
    UCI    {00013885-0000-0000-4316-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    4.214
WELD
    END-POINT    398862.550    127117.475    7094.537     4    
    END-POINT    398862.550    127117.475    7094.537     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-7216-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
ELBOW
    END-POINT    403434.550    127117.475    6332.538     4    BW
    END-POINT    403434.550    127269.875    6180.138     4    BW
    CENTRE-POINT    403434.550    127117.475    6180.138        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.29 lbm
    UCI    {00013885-0000-0000-6216-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    4.214
WELD
    END-POINT    403434.550    127117.475    6332.538     4    
    END-POINT    403434.550    127117.475    6332.538     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-7A16-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
WELD
    END-POINT    403434.550    127269.875    6180.138     4    
    END-POINT    403434.550    127269.875    6180.138     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-A316-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
ELBOW
    END-POINT    403282.150    127117.475    7094.537     4    BW
    END-POINT    403434.550    127117.475    6942.138     4    BW
    CENTRE-POINT    403434.550    127117.475    7094.537        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.29 lbm
    UCI    {00013885-0000-0000-5216-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    4.214
WELD
    END-POINT    403434.550    127117.475    6942.138     4    
    END-POINT    403434.550    127117.475    6942.138     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-7416-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
ELBOW
    END-POINT    398710.150    127269.875    6180.138     4    BW
    END-POINT    398710.150    127117.475    6332.538     4    BW
    CENTRE-POINT    398710.150    127117.475    6180.138        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.29 lbm
    UCI    {00013885-0000-0000-3316-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    4.214
WELD
    END-POINT    398710.150    127269.875    6180.138     4    
    END-POINT    398710.150    127269.875    6180.138     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-7C16-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
TEE
    END-POINT    401189.825    127117.475    7094.537     4    BW
    END-POINT    401399.375    127117.475    7094.537     4    BW
    CENTRE-POINT    401294.600    127117.475    7094.537        
    BRANCH1-POINT    401294.600    127117.475    7199.312     4    BW
    SKEY    TE**
    ITEM-CODE    MDJZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    Tee, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    13.4 lbm
    UCI    {00013885-0000-0000-EE25-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    6.080
WELD
    END-POINT    401399.375    127117.475    7094.537     4    
    END-POINT    401399.375    127117.475    7094.537     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-0926-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    403434.550    127117.475    6942.138     4    
    END-POINT    403434.550    127117.475    6332.538     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.158
    UCI    {0001388C-0000-0000-5916-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    22.74 lbm
    CUT-PIECE-LENGTH    609.60
PIPE
    END-POINT    401399.375    127117.475    7094.537     4    
    END-POINT    403282.150    127117.475    7094.537     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.158
    UCI    {0001388C-0000-0000-4A16-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    70.25 lbm
    CUT-PIECE-LENGTH    1882.77
WELD
    END-POINT    403282.150    127117.475    7094.537     4    
    END-POINT    403282.150    127117.475    7094.537     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-7816-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    401447.000    127117.475    8997.950     4    
    END-POINT    403529.800    127117.475    8997.950     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.333
    UCI    {0001388C-0000-0000-E816-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    80.35 lbm
    CUT-PIECE-LENGTH    2082.80
WELD
    END-POINT    403529.800    127117.475    8997.950     4    
    END-POINT    403529.800    127117.475    8997.950     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-1217-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    401294.600    127117.475    7199.312     4    
    END-POINT    401294.600    127117.475    8845.550     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.333
    UCI    {0001388C-0000-0000-D716-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    63.51 lbm
    CUT-PIECE-LENGTH    1646.24
WELD
    END-POINT    401294.600    127117.475    7199.312     4    
    END-POINT    401294.600    127117.475    7199.312     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-0B26-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
WELD
    END-POINT    401294.600    127117.475    8845.550     4    
    END-POINT    401294.600    127117.475    8845.550     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-1017-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    403682.200    127117.475    8845.550     4    
    END-POINT    403682.200    127117.475    8235.950     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.333
    UCI    {0001388C-0000-0000-F716-6BA966471E04}
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    23.52 lbm
    CUT-PIECE-LENGTH    609.60
ELBOW
    END-POINT    401294.600    127117.475    8845.550     4    BW
    END-POINT    401447.000    127117.475    8997.950     4    BW
    CENTRE-POINT    401294.600    127117.475    8997.950        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.55 lbm
    UCI    {00013885-0000-0000-E016-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    4.332
WELD
    END-POINT    401447.000    127117.475    8997.950     4    
    END-POINT    401447.000    127117.475    8997.950     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-0B17-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
ELBOW
    END-POINT    403529.800    127117.475    8997.950     4    BW
    END-POINT    403682.200    127117.475    8845.550     4    BW
    CENTRE-POINT    403682.200    127117.475    8997.950        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.55 lbm
    UCI    {00013885-0000-0000-F016-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    FABRICATION-ITEM
    WEIGHT    4.332
WELD
    END-POINT    403682.200    127117.475    8845.550     4    
    END-POINT    403682.200    127117.475    8845.550     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-0E17-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
ELBOW
    END-POINT    403682.200    127117.475    8235.950     4    BW
    END-POINT    403682.200    127269.875    8083.550     4    BW
    CENTRE-POINT    403682.200    127117.475    8083.550        
    SKEY    EL**
    ITEM-CODE    MCMZZBOZZAAEADCZZUS
    ITEM-DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A234-WPB
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    9.55 lbm
    UCI    {00013885-0000-0000-FF16-6BA966471E04}
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    SPOOL-IDENTIFIER    NO SPOOL FOUND
    FABRICATION-ITEM
    WEIGHT    4.332
WELD
    END-POINT    403682.200    127117.475    8235.950     4    
    END-POINT    403682.200    127117.475    8235.950     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-1417-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
WELD
    END-POINT    403682.200    127269.875    8083.550     4    
    END-POINT    403682.200    127269.875    8083.550     4    
    SKEY    WW
    REPEAT-WELD-IDENTIFIER    0
    UCI    {000138AA-0000-0000-4F17-6BA966471E04}
    WELD-REMARK-NUMBER
    WELD-ATTRIBUTE1    390308-SE
    WELD-ATTRIBUTE2     4
    WELD-ATTRIBUTE3    Shop weld
    WELD-ATTRIBUTE4    By Pipe Fabricator
PIPE
    END-POINT    403434.550    127269.875    6180.138     4    
    END-POINT    403434.550    127955.675    6180.138     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    2C0032
    WEIGHT    5.158
    UCI    {0001388C-0000-0000-8716-6BA966471E04}
    MATERIAL-LIST    EXCLUDE
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    25.59 lbm
    CONTINUATION
PIPE
    END-POINT    398710.150    127955.675    6180.138     4    
    END-POINT    398710.150    127269.875    6180.138     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    FIBERGLASS
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    2C0032
    WEIGHT    5.158
    UCI    {0001388C-0000-0000-1416-6BA966471E04}
    MATERIAL-LIST    EXCLUDE
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001084 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    25.59 lbm
    CONTINUATION
PIPE
    END-POINT    403682.200    127269.875    8083.550     4    
    END-POINT    403682.200    136032.875    8083.550     4    
    FABRICATION-ITEM
    INSULATION ON
    INSULATION-SPEC    CALCIUM SILICATE
    PAINTING-SPEC    ELECTRO-GALVANIZED
    TRACING-SPEC    UNDEFINED
    MISC-SPEC3    UNDEFINED
    PIPING-SPEC    1C0031
    WEIGHT    5.333
    UCI    {0001388C-0000-0000-1F17-6BA966471E04}
    MATERIAL-LIST    EXCLUDE
    ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    ITEM-DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
    COMPONENT-ATTRIBUTE1    75. psi
    COMPONENT-ATTRIBUTE10    0  psi
    COMPONENT-ATTRIBUTE2    100. F
    COMPONENT-ATTRIBUTE3    A53-B
    COMPONENT-ATTRIBUTE4    .237 in
    COMPONENT-ATTRIBUTE5    1.57 in
    COMPONENT-ATTRIBUTE6    .001806 lbm/in^3
    COMPONENT-ATTRIBUTE7    .063 in
    COMPONENT-ATTRIBUTE8    338.05 lbm
    CONTINUATION
END-CONNECTION-PIPELINE
    CO-ORDS    403434.550    127955.675    6180.138
    CONNECTION-REFERENCE  400308-SE
END-CONNECTION-PIPELINE
    CO-ORDS    398710.150    127955.675    6180.138
    CONNECTION-REFERENCE  400308-SE
END-CONNECTION-PIPELINE
    CO-ORDS    403682.200    136032.875    8083.550
    CONNECTION-REFERENCE  400308-SE
MATERIALS
ITEM-CODE    PAAZZBOZZABAABOAAZZUS
    DESCRIPTION    Pipe, S-STD, BE, ASTM-A53-B Type S
ITEM-CODE    MCMZZBOZZAAEADCZZUS
    DESCRIPTION    90 deg LR elbow, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
ITEM-CODE    MDJZZBOZZAAEADCZZUS
    DESCRIPTION    Tee, S-STD, BE, ASTM-A234-WPB, ASME-B16.9
