----------------------------------------------------------------------------------------------------------------
5312a_ignore                                                                                                    
08/26/2014 PROJECT:                                                   BENTLEY                                   
04:04 PM                                                              AutoPIPE Nuclear 9.6.1.07  CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 300  1-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 300  2-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 300  3-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1030 1-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1030 2-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1030 3-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1040 1-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1040 2-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1040 3-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1070 1-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1070 2-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-195:Support 1070 3-Zero length from 'supported' to 'connected' point. 


 * * * W A R N I N G - MODEL * * *
     W726-10: User SIF required at junction  at following point(s)              
                                                                                
     200, 270                                                                   

----------------------------------------------------------------------------------------------------------------
5312a_ignore                                                                                                    
08/26/2014 PROJECT:                                                   BENTLEY                                   
04:04 PM                                                              AutoPIPE Nuclear 9.6.1.07  CHECK  PAGE   2
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-12: Following Segment(s) not connected to other segments and has no anchors                           
                                                                                
     D, F                                                                       


 * * * W A R N I N G - MODEL * * *
     W726-15: System has undefined bend    at following point(s)                
                                                                                
     90  N, 130 N                                                               


 * * * W A R N I N G - MODEL * * *
     W726-173:The tee at following point(s) has header legs that are not straight and/or                        
     the header and branch legs are not normal.                                 
                                                                                
     60                                                                         


 * * * W A R N I N G - MODEL * * *
     W726-8:  Kink in straight run at following point(s)                        
                                                                                
     100        47.3  deg                                                       
     140       111.7  deg                                                       
                                                                                
 
 
  E723-23:  System is not complete for analysis purposes                        
 

