JOB                                                         1.1       
HED  bp-11-W
    *
CTL  B31.3     Y                           English            AUTOPIPE   B313-12
***  
SEG  1                 200.000    34.000    16.159          
RVER 1.7
PIPE PIPE1               6.000     0.280     0.063
    *A53-B          
    *                    0.000     0.000     0.000
    *
    *
    *        1C0031
RVER 1.1
OPER 1             1  -459.670          0.000
RUN  2                  -0.557     0.000     0.000
RUN  3                  -3.593     0.000     0.000
UUID RUN  3                   0001388C-0000-0000-8016-90CF98473204
***  
SEG  4                 200.000    34.000     3.000          
RVER 1.7
PIPE PIPE2               8.000     0.322     0.063
    *A53-B          
    *                    0.000     0.000     0.000
    *
    *
    *        1C0031
RVER 1.1
RUN  5                   0.000     0.000     2.575
UUID RUN  5                   0001388C-0000-0000-E113-90CF98473204
RUN  6                   0.000     0.000     2.709
RUN  7                   0.000     0.000     3.089
RUN  8                   0.000     0.000     2.398
RUN  1                   0.000     0.000     2.389
RUN  9                   0.000     0.000     2.664
UUID RUN  9                   0001388C-0000-0000-E113-90CF98473204
RUN  10                  0.000     0.000     2.137
RUN  11                  0.000     0.000     4.173
RUN  12                  0.000     0.000     2.740
RUN  13                  0.000     0.000     1.445
*** ANCHORS AT OPEN ENDS
ANC  3    
ANC  4    
ANC  13   
GUID 6                        0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Rigid Rod with Clevis Hanger, Top Type: LUG/CLEVIS, Rod: Cont. Thread, 1/2
UUID GUID 6                   00022303-0000-0000-4114-90CF98473204
GUID 5                        0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Penetration Plate on Pipe(s)
UUID GUID 5                   00022303-0000-0000-CC19-90CF98473204
GUID 7                        0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Variable Spring with Clevis Hanger, TYPE A SPRING, LUG/CLEVIS, SHORT SPRING, Size:12
UUID GUID 7                   00022303-0000-0000-CE16-90CF98473204
GUID 8                        0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Design Pipe Assembly     
UUID GUID 8                   00022311-0000-0000-0500-AED198473104
GUID 11                       0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Rigid Rod with Clevis Hanger, Top Type: LUG/CLEVIS, Rod: Cont. Thread, 1/2
UUID GUID 11                  00022303-0000-0000-5A17-90CF98473204
GUID 12                       0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Penetration Plate on Pipe(s)
UUID GUID 12                  00022303-0000-0000-A61B-90CF98473204
GUID 10                       0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Variable Spring with Clevis Hanger, TYPE A SPRING, LUG/CLEVIS, SHORT SPRING, Size:12
UUID GUID 10                  00022303-0000-0000-ED14-90CF98473204
GUID 9                        0.000000  0.000000  0.000000  0.000000  0.000000  
    *     DESCRIPTION    Design Pipe Assembly     
UUID GUID 9                   00022311-0000-0000-5903-AED198473104
***  
*** END OF FILE
