---------------------------------------------------------------------------------------------------------------------------

                              C A E S A R   R I G I D   C O M P O N E N T S   I M P O R T                                  

---------------------------------------------------------------------------------------------------------------------------

 Selected Standard : B16-47 2006 & B16-5 2009

 Selected Type     : All

 Selected Rating   : All

 NPS Tolerance     :  5.0 %

 Length Tolerance  : 10.0 %

 From      To        Standard        Pipe OD   Actual NPS  Actual Len     Actual    Type          Lib.       Comments      
                                                Lib. NPS    Lib. Len      Weight                 Rating*                   
                                      (in)        (in)       (inch)        (lb)                                              
 ------  ------  -----------------  ---------  ----------  -----------  ---------- ----------  ----------  ----------------
     40      41  B16-5 2009            10.750      10.000        7.000      78.974  Lapjoint      1500     Mapped to Flange
                                                   10.000        7.000  
     42      44  B16-5 2009            10.750      10.000        7.000      78.974  Lapjoint      1500     Mapped to Flange
                                                   10.000        7.000  
     50      60          -             10.750      10.000       48.000     250.000     -           -       Mapped to Valve

     60      70  B16-5 2009            10.750      10.000       18.320     575.000  Weldneck      2500     Mapped to Flange
                                                   10.000       16.500  

   * Library flange rating is the rating value of matching flange record from flange dimension library.
     Rating of flanges in imported AutoPIPE model may be different and is dependent on piping code of the model.