
'USEUNIT Main
'USEUNIT tabFile
'USEUNIT tabInsert
'USEUNIT tabModify
'USEUNIT tabAnalysis
'USEUNIT tabSelect
'USEUNIT tabResult
'USEUNIT tabConnectionClient
'USEUNIT DTP



Sub Configuration
'' Global Variables
    Dim strTestPlanFolderName: strTestPlanFolderName = "Modify_Properties_DTP"  'Update
    
    Project.Variables.strTPFolderName   = strTestPlanFolderName 'strTestPlanFolderName
    Project.Variables.strOpenDialog     = "Shortcut"
    Project.Variables.RoundingTolerance = 0
    Project.Variables.strInputDBType    = "Excel"
    Project.Variables.strInputDBName    = "TestData.xlsx"  
    Project.Variables.strTPFolderPath = Project.Variables.strProjectPath & "StaticTestPlans\Script\" & strTestPlanFolderName
    Project.Variables.strTPReportName   = strTestPlanFolderName&"-TestPlan.xlsx"
     
    Call DTP.DTPMain
End Sub
Sub Cat7TS1TC1
'''Comments


''Pre-Conditions
   Call tabFile.Open("1","Autopipe database")
   Call tabFile.SaveAs("1","AutoPIPE Database") 

'''Tests 
  
   tabModify.PipeProperties("2")
   
'''Post-Condition
   tabFile.Close("No")  

End Sub

Sub Cat7TS2TC1
'''Comments
'


'''Pre-Conditions
   Call tabFile.Open("1","Autopipe database")
   Call tabFile.SaveAs("1","AutoPIPE Database")
   

'''Tests 
  Call tabSelect.Range("A00","A01")
   tabModify.PipePropertiesOverRange("3")

'''Post-Condition
   tabFile.Close("No")  
'
End Sub
Sub Cat7TS3TC1
'''Comments
'

'''Pre-Conditions
   Call tabFile.Open("1","Autopipe database")
   Call tabFile.SaveAs("1","AutoPIPE Database")
'   

'''Tests 
  Call tabSelect.Range("A00","A01")
   tabInsert.RigidOptionsOverRange("3")
   tabModify.RigidOptionsOverRange("1-2")

'''Post-Condition
   tabFile.Close("No")  
'
End Sub


Sub Cat7TS4TC1
'''Comments
'

''Pre-Conditions
   Call tabFile.Open("1","Autopipe database")
   Call tabFile.SaveAs("2","AutoPIPE Database") 

'''Tests 
   Call tabSelect.Range("A00","A01")
   tabModify.OperatingPT("3")
   'tabInsert.Run("0")

'''Report

'
'''Post-Condition
   tabFile.Close("No")  
'
End Sub

Sub Cat7TS5TC1
  
End Sub
Sub Cat7TS6TC1
  
End Sub