<IGNORE>
    *                                                                           
HED                                                                             
CTL  B31.1      Y   1            70.00   AUTOPIPE  AUTOPIPE  AUTOPIPE  B311-04  
    *                    2004  NN       Y-X                                     
***  Support rigid stiffness - Translation   .1000E+11                          
***  Support rigid stiffness - Rotation      .1000E+11                          
***  Anchor rigid stiffness - Translation    .1000E+11                          
***  Anchor rigid stiffness - Rotation       .1000E+11                          
***  IR Code                                 1                                  
DESC ^n ^e                                                                      
MINP Y N Y Y Y Y Y Y N N   N N N N N N N N Y Y Y Y N Y N N N N N N N N N        
***                                                                             
SEG  A1   A           -17.434     0.000   -14.698                               
PIPE 10XSTD        N   10.000  SSTD                  0.0456                    N
    *                                                                           
    *A53-A          12000.000       29.5            489.000                 29.5
    *                  0.0000                                                   
    *                  1.0000    1.0000 11.346154230000.000 1.0000              
    *                                                                           
    *                                                                           
***  Pipe OD                                    10.750                          
***  Wall Thickness                              0.365                          
ANC        R  000000                                                            
OPER A1       1        70.000                   A     0.000    A       29.5     
    *             A 12000.000                                                   
RUN  A2                 0.000     0.000     1.871                               
RED  A3          Y      0.000     0.000     0.583    16.418                     
PIPE 6XSTD         N    6.000  SSTD                  0.0350                    N
    *                                                                           
    *                                                                           
    *                  0.0000                                                   
    *                                                       1.0000              
    *                                                                           
    *                                                                           
***  Pipe OD                                     6.625                          
***  Wall Thickness                              0.280                          
BEND A4                 0.000     0.000     0.750     9.000                     
BEND A5                -1.500     0.000     0.000     9.000                     
RUN  A6                 0.000     0.000     3.658                               
ANC  A6    R  000000                                                            
***                                                                             
SEG  B1   B           -15.408     0.000    -7.836                               
ANC        R  000000                                                            
BEND B2                 0.000     0.000    -3.658     9.000                     
BEND B3                 1.500     0.000     0.000     9.000                     
RUN  B4                 0.000     0.000    -0.760                               
VALV B5                 0.000     0.000    -1.313 BW           165.00  4.30     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                      fc86f3b97e0a4116844ea1f314324efe                                                         
ANC  B5    R  000000                                                            
***                                                                             
SEG  C1   C           -10.836     0.000    -7.836                               
ANC        R  000000                                                            
BEND C2                 0.000     0.000    -3.658     9.000                     
BEND C3                 1.500     0.000     0.000     9.000                     
PIPE FLAN3         N    6.000  SSTD                  0.0350                    N
    *                                                                           
    *NS                 0.000     27900.              0.000               27900.
    *                  0.0000                                                   
    *                                   10730.7695          1.0000              
    *                                                                           
    *                                                                           
***  Pipe OD                                     6.625                          
***  Wall Thickness                              0.280                          
OPER C3  F    1                                                      27900.     
    *                   0.000                                                   
RUN  C4                 0.000     0.000    -1.042                               
PIPE 6XSTD                                                                      
VALV C5                 0.000     0.000    -1.177 WN           165.00  4.30     
    *Y N       N                                  .00  .00  .00       .00       
    *                                      5a01517eb3984bcdb6df095923b9705d                                                         
OPER C4       1                                                A       29.5     
    *             A 12000.000                                                   
FLA  C4   WELDNECK   150 BW       25.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
ANC  C5    R  000000                                                            
***                                                                             
SEG  D1   D            -7.271     0.000    -7.836                               
ANC        R  000000                                                            
BEND D2                 0.000     0.000    -3.658     9.000                     
BEND D3                 1.500     0.000     0.000     9.000                     
PIPE FLAN3                                                                      
OPER D3  F    1                                                      27900.     
    *                   0.000                                                   
RUN  D4                 0.000     0.000    -1.000                               
ANC  D4    R  000000                                                            
FLA  D4   NS         150 BW        0.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
***                                                                             
SEG  E1   E           -21.032     0.000   -25.673                               
PIPE 6XSTD                                                                      
OPER E1       1                                                A       29.5     
    *             A 12000.000                                                   
TEE  E1   W    N                                                                
***  Tee Type Id                             6                                  
***  SIF In-Plane                            1.9679                             
***  SIF Out-Plane                           1.9679                             
BEND E2                 0.000     0.000     1.385     9.000                     
BEND E3                -1.500     0.000     0.000     9.000                     
RUN  E4                 0.000     0.000     3.658                               
ANC  E4    R  000000                                                            
***                                                                             
SEG  F1   F           -20.324     0.000   -25.673                               
PIPE 10XSTD                                                                     
ANC        R  000000                                                            
RUN  E1                -0.708     0.000     0.000                               
RUN  F2                -0.708     0.000     0.000                               
ANC  F2    R  000000                                                            
***                                                                             
SEG  G1   G           -19.128     0.000   -20.630                               
PIPE 6XSTD                                                                      
ANC        R  000000                                                            
BEND G2                 0.000     0.000    -3.658     9.000                     
BEND G3                 1.500     0.000     0.000     9.000                     
RUN  G4                 0.000     0.000    -1.218                               
TEE  G4   O           1.0000    1.0000                                          
***  Tee Type Id                             13                                 
***  SIF In-Plane                            1.0000                             
***  SIF Out-Plane                           1.0000                             
RUN  G5                 0.000     0.000    -0.468                               
ANC  G5    R  000000                                                            
***                                                                             
SEG  H1   H           -17.159     0.000   -25.506                               
ANC        R  000000                                                            
RUN  G4                -0.469     0.000     0.000                               
RUN  H2                -0.469     0.000     0.000                               
ANC  H2    R  000000                                                            
***                                                                             
SEG  I1   I           -22.532     0.000    -7.836                               
ANC        R  000000                                                            
BEND I2                 0.000     0.000    -3.658     9.000                     
BEND I3                 1.500     0.000     0.000     9.000                     
RUN  I4                 0.000     0.000    -2.778                               
ANC  I4    R  000000                                                            
***                                                                             
SEG  J1   J           -15.718     0.000   -20.630                               
ANC        R  000000                                                            
BEND J2                 0.000     0.000    -3.658     9.000                     
BEND J3                 1.500     0.000     0.000     9.000                     
RUN  J4                 0.000     0.000    -1.042                               
TEE  J4   W    N                                                                
***  Tee Type Id                             6                                  
***  SIF In-Plane                            1.6908                             
***  SIF Out-Plane                           1.6908                             
RUN  J5                 0.000     0.000    -1.208                               
ANC  J5    R  000000                                                            
***                                                                             
SEG  J4   K           -14.218     0.000   -25.330                               
RUN  K1                 0.854     0.000    -0.854                               
ANC  K1    R  000000                                                            
***                                                                             
SEG  L1   L           -11.727     0.000   -20.630                               
ANC        R  000000                                                            
BEND L2                 0.000     0.000    -3.658     9.000                     
BEND L3                 1.500     0.000     0.000     9.000                     
RUN  L4                 0.000     0.000    -0.760                               
VALV L5                 0.000     0.000    -1.094 BW             0.00  0.00     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                                                                                                               
TEE  L5   O           1.0000    1.0000                                          
***  Tee Type Id                             13                                 
***  SIF In-Plane                            1.0000                             
***  SIF Out-Plane                           1.0000                             
RUN  L6                 0.000     0.000    -0.010                               
VALV L7                 0.000     0.000    -1.094 BW             0.00  0.00     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                                                                                                               
ANC  L7    R  000000                                                            
***                                                                             
SEG  M1   M            -9.123     0.000   -26.142                               
VALV L5                -1.104     0.000     0.000 BW             0.00  0.00     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                                                                                                               
ANC  M1    R  000000                                                            
RUN  M2                -0.010     0.000     0.000                               
VALV M3                -1.094     0.000     0.000 BW             0.00  0.00     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                                                                                                               
ANC  M3    R  000000                                                            
***                                                                             
SEG  N1   N            -7.658     0.000   -20.630                               
ANC        R  000000                                                            
BEND N2                 0.000     0.000    -3.658     9.000                     
BEND N3                 1.500     0.000     0.000     9.000                     
RUN  N4                 0.000     0.000    -0.760                               
VALV N5                 0.000     0.000    -0.657 BW             0.00  0.00     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                                                                                                               
VALV N6                 0.667     0.000     0.000 BW             0.00  0.00     
    *Y N       N        0.000     0.000           .00  .00  .00       .00       
    *                                                                                                                               
ANC  N6    R  000000                                                            
***                                                                             
SEG  O1   O            -3.628     0.000   -20.630                               
ANC        R  000000                                                            
BEND O2                 0.000     0.000    -3.658     9.000                     
BEND O3                 1.500     0.000     0.000     9.000                     
PIPE FLAN3                                                                      
OPER O3  F    1                                                      27900.     
    *                   0.000                                                   
RUN  O4                 0.000     0.000    -1.042                               
PIPE 6XSTD                                                                      
FLEX O5           N     0.000     0.000    -0.995      0.00                     
OPER O4       1                                                A       29.5     
    *             A 12000.000                                                   
FLA  O4   WELDNECK   150 BW       25.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
FLA  O4   NS        NS   WN        0.00               0.000                     
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
ANC  O5    R  000000                                                            
FLA  O5   NS        NS   WN        0.00               0.000                     
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
***                                                                             
SEG  P1   P            -3.933     0.000    -7.007                               
ANC        R  000000                                                            
BEND P2                 0.000     0.000    -4.487     6.000                     
PIPE FLAN3                                                                      
OPER P2  F    1                                                      27900.     
    *                   0.000                                                   
RUN  P3                 0.792     0.000     0.000                               
FLA  P3   WELDNECK   150 BW       25.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
FLA  P3   WELDNECK   150 BW       25.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1    0.5950    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
RUN  P$$A               0.302     0.000     0.000                               
PIPE 6X80          N    6.000  S80                   0.0540                    N
    *                                                                           
    *A53-A          12000.000       29.5            489.000                 29.5
    *                  0.0000                                                   
    *                                   11.3461542          1.0000              
    *                                                                           
    *                                                                           
***  Pipe OD                                     6.625                          
***  Wall Thickness                              0.432                          
BEND P5                 0.750     0.000     0.000     9.000                     
OPER P5  N    1                                                A       29.5     
    *             A 12000.000                                                   
PIPE FLAN3                                                                      
OPER P5  F    1                                                      27900.     
    *                   0.000                                                   
RUN  P6                 0.000     0.000    -1.000                               
PIPE FLAN4         N    4.000  SSTD                  0.0296                    N
    *                                                                           
    *NS                                                                         
    *                  0.0000                                                   
    *                                                       1.0000              
    *                                                                           
    *                                                                           
***  Pipe OD                                     4.500                          
***  Wall Thickness                              0.237                          
FLA  P6   NS         150 BW        0.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1   29.5000    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
FLA  P6   WELDNECK   150 BW       16.00               0.000     0.000           
    *A                                                         0.0000           
    *N                                                                          
FLAA 1  ASMEDIV11  0  N                0     0.300 0  N ASMEDIV1 Y NN           
    *NS                  0.0000    0.0000    0.0000    0.0000    0.0000   0.0000
    *NS                                       0.000     0.000    0.0000 ASME2010
    *    0.000     0.000     1.000    0.0000         0    0.0000    0.0000 N    
    *User                25.000    25.000    0.5000    0.5000    0.5000    0    
    *NS                                       0.000     0.000 ASME2010    0.0000
    * 13   1   29.5000    9.1900     3.000 10000.000    0.0000    0.0000 N      
    *    -1 100000 N     0.000     0.000     0.000    0     0.000    0     0.000
    *                                     NN USER            N                  
RUN  P7                 0.000     0.000    -0.260                               
PIPE 4XSTD         N    4.000  SSTD                  0.0296                    N
    *                                                                           
    *A53-A          12000.000       29.5            489.000                 29.5
    *                  0.0000                                                   
    *                                   11.3461542          1.0000              
    *                                                                           
    *                                                                           
***  Pipe OD                                     4.500                          
***  Wall Thickness                              0.237                          
OPER P7       1                                                A       29.5     
    *             A 12000.000                                                   
RUN  P8                 0.000     0.000    -1.557                               
ANC  P8    R  000000                                                            
BPOP      None      None      None       1   N N N              1.000     1.000 
    * 0  N N N      None      None      None                                    
    *    None                                                                   
***                                                                             
***  ---NONSTANDARD BEAM MATERIALS---                                           
MATL RIGID          0.1000E+11  0.3000      0.000     0.000     0.000 0.0000E+00
***                                                                             
BUOY                    0.000     0.000     0.000                               
    *     A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P                        
SOLV Y    STAT     1          N         N             1.000 N                   
    *Load Set No. 1                                                             
    *Y    N        0         0    0.016   100.000     0.100     1.000  N Y Y N 0
    *GR,,T1,,P1,,                                                               
***                                                                             
***   END OF FILE                                                               
