----------------------------------------------------------------------------------------------------------------
B31-1                                                                                                           
11/17/2016 LOADCASES AND COMBINATIONS                             BENTLEY                                       
12:04 PM                                                          AutoPIPE Nuclear 11.00.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-74:  Imposed displacement with no support at following point(s)       
                                                                                
     A01                                                                        
 
 
  No error     1 Warning(s)                                                     
 

