----------------------------------------------------------------------------------------------------------------
QA321D                                                                                                          
11/16/2016 CHECK OF BS 7159                                       BENTLEY                                       
04:13 PM   CODE STRESS CALCULATIONS                               AutoPIPE Nuclear 11.00.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

