----------------------------------------------------------------------------------------------------------------
QA321D                                                                                                          
09/26/2019 CHECK OF BS 7159                                       BENTLEY                                       
02:51 AM   CODE STRESS CALCULATIONS                               AutoPIPE Nuclear 12.02.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

