----------------------------------------------------------------------------------------------------------------
QA321B                                                                                                          
09/26/2019 TEST OF VERTICAL AXIS                                  BENTLEY                                       
02:50 AM   X-AXIS                                                 AutoPIPE Nuclear 12.02.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        
 
 
  No error     0 Warning(s)                                                     
 

