----------------------------------------------------------------------------------------------------------------
B31-1                                                                                                           
11/17/2016                                                        BENTLEY                                       
11:19 AM                                                          AutoPIPE Nuclear 11.00.00.12   CHECK  PAGE   1
----------------------------------------------------------------------------------------------------------------

                                                                                                                
     *** GLOBAL CONSISTENCY MESSAGES ***                                                                        


 * * * W A R N I N G - MODEL * * *
     W726-93:  Zero weight flange found at following point(s)                   
                                                                                
     A01, A10                                                                   
 
 
  No error     2 Warning(s)                                                     
 

